[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/spawner_tilemap/spawner_tilemap_node/spawner_tile_map.gd" type="Script" id=1]
[ext_resource path="res://addons/spawner_tilemap/spawner_tilemap_node/tile_to_scene_dictionary.gd" type="Script" id=2]

[sub_resource type="Resource" id=3]
script = ExtResource( 2 )
dictionary = {
}

[node name="SpawnerTileMap" type="TileMap"]
cell_size = Vector2( 32, 32 )
format = 1
script = ExtResource( 1 )
clean_after_spawning = true
tile_to_scene_dictionary = SubResource( 3 )
